# MVC.Extensions.NetCore

./: .gitignore  MVC.Extensions.NetCore.sln
Example.Api/: Example.Api.csproj  Startup.cs
Example.Api/Controllers/: ValuesController.cs
Example.Mvc/: Example.Mvc.csproj  Program.cs  Startup.cs
Example.Mvc/Controllers/: AccountController.cs  HomeController.cs
Example.Mvc/Models/: ErrorViewModel.cs  Login.cs
Example.Mvc/Views/: _ViewImports.cshtml
Example.Mvc/Views/Account/: Login.cshtml
Example.Mvc/Views/Home/: Index.cshtml
Example.Mvc/Views/Shared/: _Layout.cshtml
src/MVC.Extensions/: MVC.Extensions.csproj
src/MVC.Extensions.JWT/: JwtBuilder.cs  JwtCookieDataFormat.cs  JwtToken.cs  MVC.Extensions.JWT.csproj
src/MVC.Extensions/Attributes/: PowersAttribute.cs
src/MVC.Extensions/Builders/: PagerBuilder.cs
src/MVC.Extensions/Converters/: LongToStringConverter.cs
src/MVC.Extensions/Exceptions/: HttpStatusCodeException.cs
src/MVC.Extensions/Extensions/: MvcExtensionMethods.cs  RequestExtensionMethods.cs  UserExtensionMethods.cs
src/MVC.Extensions/Filters/: HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
src/MVC.Extensions/Properties/: Resources.Designer.cs
src/MVC.Extensions/Views/Shared/: Pager.cshtml
