<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MVC.Extensions.JWT\MVC.Extensions.JWT.csproj" />
    <ProjectReference Include="..\src\MVC.Extensions\MVC.Extensions.csproj" />
  </ItemGroup>

</Project>
